\contentsline {section}{\numberline {1}مقدمه}{2}{section.1}%
\contentsline {section}{\numberline {2}سیناپس}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1} فضای سیناپسی}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}شبیه‌سازی سیپناپس با استفاده از تابع دلتای دیراک}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}الگوهای ارتباطی}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}\lr {full connectivity schema}}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\lr {fixed coupling probability}}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}\lr {fixed number of presynaptic partners}}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}مقایسه الگوهای ارتباطی}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}جمعیت نورونی مهاری و تحریکی}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1} بررسی رفتار جمعیت تحریکی و مهاری}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2} بررسی تاثیر پارامتر‌ها}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}تصمیم‌گیری}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}شبیه‌سازی تصمیم‌گیری با وجود دو انتخاب}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}بررسی تاثیر پارامترها}{10}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1} اندازه جمعیت‌ها}{10}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}الگوهای ارتباطی متفاوت}{11}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}نتیجه گیری}{11}{section.6}%
